h1,h2{
	margin-left:20px;
}

p{
	float:left;
	width:60%;
	margin-left:20px;
	margin-right:50px;
}

div.scroll{
	bottom: 10px;
	position: fixed;
	right: 20px;
}
td{
	padding:20px;
}
tr:hover{
	outline:2px solid blue;
}
h3{
	clear:both;
	text-align:center;
}
table{
	width:100%;
	background-color:white;
	text-align:left;
}
th{
	padding:0px 20px 0px 20px;
	background-color:grey;
	color:white;
}
div.bar{
	background-color:grey;
}
a:link    {
	color:#0C5AA6;
}
a:visited {
	color:purple;
}
a:hover   {
	color:black;
}
a:active  {
	color:yellow;
}
/* DWS2 Assignment L1 start */

tr:nth-child(even){
	background-color: #eee;
}
tr:nth-last-child(1){
	background-color:brown;
}

li:nth-of-type(even){
	background-color:green;
}
li:nth-last-of-type(1){
	background-color:blue;
}
img:only-of-type {
	width:220px;
}
a[href*="example"]{
	background-color: blue;
}
a[href$=".cn"]{
	color: red;
}
a[href^="#"]{
	background-color:yellow;
}
span[lang] {
	outline:1px solid blue;
}
span[lang="pt"] {
	color:blue;
}
span[lang~="en"] {
	color: green;
}
span[lang|="zh"] {
	color: red;
}
:root{
    border:5px solid grey;
}
li:only-child{
    color:red;
    font-style:italic;
}
p:first-of-type{
	color:green;
}
p:last-of-type{
	color:blue;
	font-style:italic;
}
h1:first-child{
	color:orange;
	text-transform:capitalize;
}
a:last-child{
	color:brown;
}
section > p {
	color: purple;
}
li + li + li{
	color:magenta;
}
h2 ~ p {
    font-weight: bold;
}
*{
    font-weight:1em;
}
p:first-letter{
    font-size:1.2em;
    margin-right:0.1em;
}
#list{
    border:3px solid #666;
}
h4:empty{
  background-color:#000;
}
/* DWS2 Assignment L1 end */