<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>Infamous series</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/base.css">
	<link rel="stylesheet" href="stylesheets/skeleton.css">
	<link rel="stylesheet" href="stylesheets/layout.css">

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

</head>
<body>



	<!-- Primary Page Layout
	================================================== -->

	<div class="container">
		<header>
			<h1 class="remove-bottom" style="margin-top: 40px"><img id="banner" src="images/infamous.jpg" alt="infamous logo" /></h1>
		</header>
		<div class="game1">
			<h2>Infamous 1</h2>
			<p>Infamous is an action-adventure and open world video game where the player controls Cole and primarily interacts with the world of Empire City through Cole's newly gained electricity-based powers; these are used for movement, offense and defense in combat, and either for better or worse in dealing with the citizens of Empire City. In order for Cole to use his powers, he must have stored electrical power, represented by a node meter on the player's heads up display (HUD). The player can recharge Cole by draining electricity from powered sources or from living beings; recharging also restores Cole's health, though if the player stays out of battle long enough, Cole's health will regenerate over time. The game features seventeen different electrical powers, ranging from simple bolts that do not consume Cole's energy to wide-field lightning storms that drain most of Cole's energy. The player can use such powers against both live targets and the environment, giving the player options in certain situations. For example, the player may fire at a generator near foes to cause it to explode and cripple his opponents, or fire at the body of water that an enemy is standing in to take advantage of water's conductivity to kill the enemy. Due to being vivified electricity, Cole is unable to use vehicles, take up weapons, or swim. Cole easily climbs buildings and other structures and can fall a great height without taking damage; these maneuvers can be combined with Cole's electrical powers for unique combat situations. A number of stunts, requiring the player to kill enemies under specific conditions (such as killing an enemy while both Cole and the enemy are in mid-air), are available to complete. Many powers are acquired over the course of the game; once acquired the player can use experience points, awarded for specific actions, stunts and missions, to increase the power's effectiveness. The growth of these powers is affected by Cole's current Karma level. Starting in a neutral position, it ranges from Guardian to Champion to Hero on the Good side, and from Thug to Outlaw to Infamous on the Evil side. Certain actions, such as stopping to help injured citizens or draining their health to restore Cole's, will affect the Karma level in either direction. Normal story missions may also alter the Karma level. During the game the player will encounter Karma Moments, when the action pauses and the player is told, through a monologue by Cole, of two actions that can be taken, always a good and bad option. For example, one scenario the player is presented with is to either pull a valve and get a spray of tar in his face (Good), or force a civilian to do it for him (Evil). There are also a number of paired Good/Evil side missions in the game; completing one will lock out the other mission but will reward the player with a large amount of Karma towards their selected Karma goal. Completion of these missions helps gain access to unique super powers based on the Karma level. The player is not locked into choosing either Karma path, and may opt to play towards one extreme and later switch to the other mid-game. Doing so will lock out any purchased power(s) in the original chosen Karma sector. In addition to altering Cole's appearance and certain aspects of the game's story, Karma also influences the behavior of the citizens of Empire City, they will come to help Cole in battle if his Karma is Good, but will turn on Cole and throw rocks at him if he has Bad Karma. Empire City is built on three islands, and the player must work through main story missions on each island before being able to access the next one, though future missions may require the player to return to an earlier island. Each island is divided into a number of sectors, at the start of the game controlled by three different gangs. The player can undertake a side mission in each sector, once certain main story requirements have been met, to free that sector from gang control, reducing or eliminating the presence of the gang in that sector. Other side missions may also unlock medical stations where Cole will re-awaken should he die. Though Cole must travel on foot he eventually gains powers that allow him to grind along power cables and powered, elevated train rails and to hover for a short time. Scattered around the city are hundreds of 'blast shards' which Cole can collect to increase the amount of electricity he can store. There are also 32 'dead drop' satellite transmitters that help to reveal more of the back-story in the game. A mini-map on the player's HUD can be used to locate blast shards, dead drops and power sources.</p>
		</div>
		<div class="characters">
			<h2>Characters </h2>
			<h3> Cole Macgrath </h3>
				<ul>
					<li> The original protagonist of the Infamous series. Cole was a simple bike messenger who was delivering a package for someone to somewhere in the Historic District of Empire City. In the midst of his delivery however, his package exploded, destroying part of the island and killing thousands. However, this event resulted in Cole gaining power over electricity. </li>
				</ul>
			<h3> Zeke Jedediah Dunbar </h3>
				<ul>
					<li>Cole MacGrath's best friend, and also his most trustworthy companion both before and after The Blast in Empire City. He helps Cole in various ways using his knowledge in electrical engineering, providing some back up with his pistol, and most importantly, providing spiritual support for Cole as his only friend after the Empire City Quarantine, for better or for worse.</li>
				</ul>
			<h3> Trish Dailey </h3>
				<ul>
					<li> Cole MacGrath's girlfriend, who lived and worked in Empire City as a nurse prior to The Blast. As she met with Cole there, the local pirate broadcaster, "Voice of Survival", began to blame Cole for being "the terrorist" and the cause of the Blast. Trish then immediately lost faith in Cole, believing him to be responsible for her sister's death, walking away and ended their relationship. Depending on the player's choices, Trish will either rekindle her romance with Cole or distance herself more.</li>
				</ul>
			<h3> Sasha </h3>
				<ul>
					<li>The former lover of Kessler and the secondary antagonist in Infamous. She is the leader of the Reapers faction in Empire City and is one of the few people whose conduit powers had developed before the blast. Like Kessler, she was working with the First Sons, and was a specialist researching mind-control techniques. For a time John White was assigned to work with Sasha when he was undercover within the organization. In Post-Blast, she is the leader of the Reapers who dominate the Neon District.</li>
				</ul>
			<h3> Lucy Kuo </h3>
				<ul>
					<li> An undercover agent working for the NSA to investigate the organization known as the First Sons, stationed at New Marais while working with an inside man, Dr. Sebastian Wolfe. Afterwards, experimentation performed on her turned Kuo into a Conduit, able to manipulate ice and fly. As all of them contemplate on a decision, Kuo, fearful of death, decides to side with John's plan, mentioning that its the only way anyone will live through the plague. This leads Cole to say "I never thought Kuo would lose her nerve and become selfish." If one chooses to go through with the good ending (Cole decides to use the Ray Field Inhibitor), then will Kuo attempt to steal it before they can utilize it. Stopped on her attempt, Kuo angrily remarks that they will all regret their decision, right before leaving the area. She then meets up with John in order to assist him in his plan. If one chooses the evil ending, then Cole will work with Kuo to destroy the RFI. </li>
				</ul>
			<h3> Nix </h3>
				<ul>
					<li>One of New Marais's native citizens, and is against the Militia due to Bertrand killing her family. She is described to be uncaring and cold, often preferring more destructive methods. She represents the evil side of Cole MacGrath's Karma and is a Conduit of oil/napalm and fire, able to manipulate the two elements to her will. She can be considered the opposite of Lucy Kuo. At the end Cole is given two choices for the ending: good and bad. If Cole chooses the evil ending at the end of the game, then he must kill Nix. If he chooses the good ending, then, despite a subtle uproar among the team, Cole will decide to go through with the plan regarding the RFI, and asked Zeke if he could help fix it, right after he nearly smashed the device. After a failed attempt to steal the device, Kuo leaves the roof. After this, Nix listened to Zeke's plan for the Beast's advent. </li>
				</ul>
			<h3> John White/ The Beast </h3>
				<ul>
					<li>An undercover agent working for the National Security Agency, and was given the assignment to investigate the First Sons, along with Lucy Kuo and their inside associate, Sebastian Wolfe. Though, he was nearly successful in his time undercover, he was ripped apart and pulled into a vortex during a freak accident with one of the First Sons' inventions, namely the Ray Sphere. After some time, his sub-consciousness awoke, and was reborn as "The Beast", a Conduit with immense power, and becomes Infamous 2's primary antagonist.</li>
				</ul>
			<h3> Kessler </h3>
				<ul>
					<li>An alias used by Cole MacGrath when he returned to his past to save his former self from a desolate future. Usurping control of the mentalist faction known as the First Sons, Kessler would later use its assets to accelerate the chain of events that lead to his conception. Possessing double the power of his past self, Kessler was a very powerful Conduit, capable of manipulating electricity and several other abilities. Kessler is the primary antagonist in inFamous.</li>
				</ul>
			<h3> Delsin Rowe </h3>
				<ul>
					<li>The main protagonist of inFAMOUS: Second Son. Similar to the original inFAMOUS, Delsin starts-off as a regular 24 year-old human until a life-changing event happens. Having saved some passengers from a fiery bus-wreck he gains his abilities, he absorbed his powers from one of them. Since the DUP's main aim is to prevent events similar to the catastrophic rampage of the Beast from happening again, Deslin is one of their targets. However, he is willing to put up a fight.
					Delsin's power is to absorb powers of other conduits. He discovered his abilities when he absorbed his first powers, based around smoke. He also has a chain that will work like Cole's amp did in inFAMOUS 2.
					Delsin Rowe is confident and has always believed he was destined for greatness, although that eluded him until he gained his powers.</li>
				</ul>
		</div>
		<div class="game2">
			<h2>Infamous 2</h2>
			<p>In the month following the events of Infamous, Cole (Eric Ladin) prepares to face the Beast, an entity of untold power whose coming was foretold by Kessler. Cole and his friend Zeke (Caleb Moody) meet with NSA agent Lucy Kuo (Dawn Olivieri) who tells them she can lead them to Dr. Sebastian Wolfe (Michael Ensign), a scientist who worked on the development of the Ray Sphere which granted Cole his powers, and who claims he can make Cole even stronger. As they are about to leave, they are confronted by the Beast. Cole fights the Beast but proves to be no match and is severely weakened as a result. Cole, Zeke and Kuo escape to New Marais to find Wolfe while the Beast pursues them, completely wiping out Empire City and destroying everything in its path.
			In New Marais, they find the city under the control of wealthy industrialist Joseph Bertrand III (Graham McTavish) and his anti-conduit militia. Aware of Cole's arrival and abilities, Bertrand wages a propaganda campaign against him. Before Cole can meet Wolfe, his lab is destroyed, spreading Blast Shards across the city. Wolfe survives the explosion and explains to Cole that by finding and absorbing the power of the Blast Cores he can boost his powers to a point where he can activate the RFI (Ray Field Inhibitor) which would allow him to weaken the Beast. Wolfe is captured by the Militia and a rescue attempt fails, resulting in Wolfe's death and Kuo's capture. Cole and Zeke meet two new allies: Laroche, leader of an anti-militia resistance group, and Nix (Nika Futterman), a Conduit who dwells in the swamp. Together they locate Kuo trapped in a facility where she has been infused with ice-based abilities. Cole frees her but inadvertently unleashes an army of mercenaries also imbued with ice-powers. Cole and his allies attack Bertrand's operations before eventually learning that Bertrand is himself a Conduit, able to transform into a building-sized monster (that Cole calls a "fifty foot maggot") and convert humans into monstrosities. In the past, he had used a Ray Sphere to gain abilities, believing himself destined for greatness. The activated Ray Sphere kills many but also grants Nix her abilities. Disgusted by the powers he receives and now believing Conduits to be evil, he attempts to incite a Conduit genocide using the power of the Conduit mercenaries he helped develop to instill fear in the populace. Meanwhile he uses his monsters to justify the protection of his militia to New Marais. Cole and his allies eventually coax Bertrand into again transforming, where he loses self-control. Cole is able to kill Bertrand, ending his plan. During this time, the Beast has arrived in New Marais. While on recon Cole encounters John White (Phil LaMarr), an NSA agent who had seemingly died in a Ray Sphere explosion in Empire City. John reveals himself as the Beast. He shows Cole that a plague, created when the Ray Sphere was first activated in Empire City to empower Cole, has been spreading across the country. The plague is killing humans but Conduits are immune once their powers have been activated, and John is using his powers to find and empower potential Conduits, sparing them at the cost of countless human lives each time. Believing humanity is lost, John implores Cole to help him find and convert the Conduits so that some may survive. After finding all of the Blast Cores, Cole prepares to activate the RFI. However, he learns that the device will not just weaken the Beast but kill all Conduits, but it could also nullify the Ray Sphere radiation, ending the plague. The story diverges from this point dependent on whether the player chooses to activate the RFI, sacrificing Cole and thousands of Conduits but saving millions of humans, including Zeke who has contracted the plague, or work with the Beast to save the Conduits while the rest of humanity will perish.</p>
			
		</div>
		<div class="game3">
			<h2>Infamous: Second Son</h2>
			<p>Second Son is set seven years after the good ending of Infamous 2, in which Cole MacGrath activated the Ray Field Inhibitor (RFI) to destroy a Conduit (superhumans named for their ability to "channel" powers) named John White, also known as the Beast and cure the Plague. The explosion that resulted was originally thought to have killed all Conduits across the globe; however, those outside of the blast radius or with a natural resistance have survived. Fearing the Conduits' abilities after the destruction of Empire City, the US eastern seaboard and the worldwide economy, the Department of Unified Protection (DUP) is formed. Now, major cities across the United States are heavily monitored for Conduit activity, whom the DUP have labeled collectively as "bio-terrorists". The game is set in Seattle, Washington, now under DUP jurisdiction. Players control Deslin Rowe, a 24 year-old slacker graffiti artist, who wants to help the community by protesting against the government, which he hates. Because his brother, Reggie, is a police officer, he does not have a good connection with his family, seeing as his brother has arrested him numerous times. After trying to help in a bus crash, Deslin comes across a conduit who attacks him. Deslin wakes up with strong healing powers and later finds out he can use these powers offensively. Reggie accepts Deslin for being a conduit and helps him to protest against the government. Deslin then finds out that he can defeat other conduits and absorb their power for his own use. These powers include, ice, smoke, nature, fire, amongst other. The developers have said these powers are "the tip of the iceberg".</p>
		</div>
		<div class="tester">
		<img src="images/tester.jpg" alt="Deslin neon">
		</div>
		
					 

	</div><!-- container -->
		<footer> This article is a summary of the three Infamous games across the Playstation 3 and the Playstation 4. For more information <a href="http://en.wikipedia.org/wiki/Infamous_(video_game_series)#Infamous:_Second_Son_.282014.29">click here</a></footer>

<!-- End Document
================================================== -->
</body>
</html>