{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Cambria;\f1\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri720
{\field{\*\fldinst{HYPERLINK "http://sethhealy.github.io/DWS2/assignment/index.html"}}{\fldrslt 
\f0\fs24 \cf2 \ul \ulc2 http://sethhealy.github.io/DWS2/assignment/index.html}}
\f1\fs24 \
\
\
\pard\pardeftab720\ri720
{\field{\*\fldinst{HYPERLINK "https://github.com/Sethhealy"}}{\fldrslt \cf0 https://github.com/Sethhealy/DWS2}}}