<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="utf-8"/>
	<link href="css/main.css" 
  		rel="stylesheet" />
  		<script> header, nav, section, article, aside, footer
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]--> </script>
    <title> DWS2 </title>
  </head>
	<body>
	<a id="top"></a>
		<header>
		<h1> Designing for web standards 2 </h1>
		<hr/>
		</header>
		<section>
		<h2><b>About</b></h2>
			<p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec egestas, elit vitae laoreet porttitor, arcu nunc feugiat augue, quis placerat augue ligula eu risus. Aenean euismod urna tellus, vitae gravida neque convallis at. Praesent vestibulum facilisis dapibus. Sed tempor lobortis sagittis. Sed vel porta urna. Praesent felis magna, fermentum sed feugiat non, dignissim et felis. Nulla interdum enim sit amet risus pretium suscipit. Proin tortor neque, malesuada eu aliquet eu, congue id eros. Vestibulum sed est non enim sodales egestas vel vitae purus. In et molestie diam. Aliquam erat volutpat. Aliquam molestie quam neque, quis feugiat dolor tincidunt et. Vivamus eu dictum dui, non lacinia turpis. Pellentesque sit amet ligula suscipit, fermentum tortor ac, condimentum massa. Aenean id neque leo.</p>
			<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam commodo sagittis pulvinar. Nam a nunc nec tortor convallis lacinia. Sed et sapien vestibulum, rutrum augue a, facilisis felis. Morbi lobortis turpis ut risus malesuada, at laoreet diam dapibus. Ut ultricies augue magna, ut ornare nulla suscipit id. Suspendisse dolor purus, gravida at dapibus sed, venenatis sit amet libero. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aliquam scelerisque eget purus ut facilisis. Pellentesque vel tempor ante. In egestas porta quam, sit amet hendrerit urna. Nulla non mi convallis, accumsan lacus et, semper lorem. </p> 
	    	<p> everything has its purpose in css here is an Adjacent Sibling </p>
			<p> So if one was to say hello in different languages one this is how you say it in these 4 languages. <br />
	
		<span lang="en">Hello World!</span>
				<br />
	    <span lang="pt">Olá Mundo!</span>
				<br />
		<span lang="zh-CN">世界您好！</span>
			 	<br />
	    <span lang="zh-TW">世界您好！</span>
			</p>
		<figure> 
			<img src="images/books.jpg" alt="books" height="200" width="200"/>
			
		</figure>
		</section>
	    <h3> <strong> Students names &amp; Students grades </strong> </h3>
			<ol id="list">
				<li> John </li>
				<li> Nikki </li>
			</ol>
			<ol>
				<li> Seth </li>
				<li> Carmine </li>
				<li> Enrique </li>
			</ol>
			<ol>
				<li>Ryan</li>
			</ol>
		<table>
  			<tr>
    			<th scope="col">Tests</th>
    			<th scope="col">Results</th>
  			</tr>
  			<tr>
    			<td>John</td>
   				<td>80</td>
  			</tr>
  
  			<tr>
    			<td>Nikki</td>
    			<td>92</td>
  			</tr>
  			<tr>
   				<td>Seth</td>
    			<td>100</td>
  			</tr>
  			<tr>
    			<td>Carmine</td>
    			<td>95</td>
  			</tr>
  			<tr>
    			<td>Enrique</td>
    			<td>75</td>
  			</tr>
  			<tr>
    			<td>Ryan</td>
    			<td>60</td>
  			</tr>
		</table>
	<h4></h4>
	<footer>		
		<a href="http://example.cn">example</a>
  		<div class="scroll">  
  		<a href="#top">go back to top</a> 
  		</div>
    </footer>
 	</body>
	</html>