<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta charset="utf-8"/>
	<link href="css/main.css" 
  		rel="stylesheet" />
  		<script> header, nav, section, article, aside, footer
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]--> </script>
	<title>Tesla Motors Inc.</title>
</head>
<body>
<div class="wrapper">
	<header>
	<h1> Tesla Motors Inc. </h1>
	<nav>
			<a href="#">Register</a>
			<a href="#">Specs</a>
			<a href="#">Contact</a>
			<a href="#">More information</a>
	</nav>
	</header>
   		 <img id="banner" src="images/models.jpg" alt="Model S ad" />
	<section>
	<h2> About </h2>
		<p>Tesla is an American company that designs, manufactures and sells electric cars 				and electric vehicle powertrain components. Tesla Motors is a public company that trades on the NASDAQ stock exchange under the symbol TSLA. After 10 years, Tesla posted profits for the first time during the first quarter of 2013. Tesla Motors first gained widespread attention by producing the Tesla Roadster, the first fully electric sports car. The company's second vehicle was the Model S, a fully electric luxury sedan
		Tesla also markets electric powertrain components, including lithium-ion battery packs, to automakers, including Daimler and Toyota. Tesla's CEO, Elon Musk, has said he envisions Tesla as an independent automaker, aimed at eventually offering electric cars at a price affordable to the average consumer.</p>
		<p>Tesla Motors is named after electrical engineer and physicist Nikola Tesla. The Tesla Roadster uses an AC motor descended directly from Tesla's original 1882 design. The Tesla Roadster, the company's first vehicle, is the first production automobile to use lithium-ion battery cells and the first production EV with a range greater than 200 miles (320 km) per charge. Between 2008 and March 2012, Tesla sold more than 2,250 Roadsters in 31 countries. Tesla stopped taking orders for the Roadster in the U.S. market in August 2011.Tesla unveiled the Tesla Model S all-electric sedan on March 26, 2009. As of March 2013, Tesla employed almost 3,000 full-time employees.</p>
		<p>General Motors' then-Vice Chairman Robert Lutz said in 2007 that the Tesla Roadster inspired him to push GM to develop the Chevrolet Volt, a plug-in hybrid sedan. In an August 2009 edition of The New Yorker, Lutz was quoted as saying, "All the geniuses here at General Motors kept saying lithium-ion technology is 10 years away, and Toyota agreed with us – and boom, along comes Tesla. So I said, 'How come some tiny little California startup, run by guys who know nothing about the car business, can do this, and we can't?' That was the crowbar that helped break up the log jam."</p>
	</section>
	
	<aside>
	<h2> Car Models </h2>
		<div class="cars"> Tesla has 4 models of fully electric cars with the newest one coming out in 2015.</div>
			<ul>
				<li> <div class="road">Tesla Roadster</div>
				 The Roadster was the first production automobile to use lithium-ion battery cells and the first production BEV (all-electric) to travel more than 200 miles (320 km) per charge. The world distance record of 501 km (311 mi) for a production electric car on a single charge was set by a Roadster on October 27, 2009, during the Global Green Challenge in outback Australia, in which it averaged a speed of 25 mph (40 km/h). In March 2010, a Tesla Roadster became the first electric vehicle to win the Monte Carlo Alternative Energy Rally and the first to win any Federation Internationale de l'Automobile-sanctioned championship when a Roadster driven by former Formula One driver Érik Comas beat 96 competitors for range, efficiency and performance in the three-day, nearly 1,000-kilometer (620 mi) challenge.</li>
				<li> <div class="s">Tesla Model S</div>
				The US Environmental Protection Agency (EPA) official range for the Model S Performance model equipped with an 85 kWh lithium-ion battery pack is 265 miles (426 km), topping the Tesla Roadster and making the Model S the electric car with the greatest range available in the market. The EPA range for the model with the 60 kW·h battery is 208 mi (335 km). EPA's energy consumption is rated at 237.5 W·h per kilometre (38 kW·h/100 mi) for a combined fuel economy of 89 miles per gallon gasoline equivalent (2.64 L/100 km). Tesla had also scheduled the release of a base model with a smaller 40 kW·h battery expected to deliver a range of 160 miles (260 km) but decided against this entry-level model, citing low demand.</li>
			</ul>
	 </aside>
	 <article>
			<ul>
				<li> <div class="x"> Tesla Model X</div>
				The Model X will weigh about 10% more than the Model S and will share about 60% of its parts content. Tesla Motors expects to offer the Model X with a choice of two lithium-ion battery packs, rated at either 60 or 85 kW·h(the same choices available on the Model S), and expects the performance model to be able to go from 0 to 60 mph (0 to 97 km/h) in about 4.4 seconds, outperforming many sports cars and the fastest CUVs as well. The Model X is available in all-wheel drive (AWD) versions. The AWD versions of the Model X will use two motors, one for the front and the other for the rear wheels, unlike conventional AWD systems which only have one source of power. The Model X was planned to be available in rear-wheel drive, but the release of rear-wheel drive models was cancelled and models are only available in four-wheel drive. The Model X has falcon-wing doors (a hinged version of gull-wing doors) for rear passengers which open upward allowing the leading edge of the door to remain tucked closely to the car. The website also mentioned that the falcon-wing doors will make passenger egress easier. The Model X offers room for seven adults in three rows of seats and their luggage. For this purpose, the Model X has two trunks: the standard rear trunk and an additional front trunk (frunk) under the front hood where internal combustion engines are usually found.</li>
				<li> <div class="e">Tesla Model E </div>
				The Tesla BlueStar is a codename for a proposed electric car to be manufactured by Tesla Motors. The car is commonly referred to as the Model E by the public, after Tesla Motors trademarked Model E (note that Tesla Motors owns other trademarks it does not currently use), however no name has officially be given to the car. This US$35,000–US$40,000 car with a range of 200 miles (320 km) is expected to begin deliveries by 2017.
				The third-generation car, as it is officially called by Tesla, will, according to design chief Franz von Holzhausen, "be an Audi A4, BMW 3-series, Mercedes-Benz C-Class type of vehicle that will offer everything: range, affordability, and performance with a starting price of US$30,000" that is targeted towards the mass-market.[121] Tesla intends the car to have a price under US$40,000 and have a range of about 200 miles (320 km). Technology from Tesla's Model S line may also make its way into the BlueStar line. "It would be quite similar to the Model S but scaled down."Although the Model S is generally a standard looking car, the third generation vehicle will have more distinctive style. The company had plans for the BlueStar as part of its trickle-down strategy, where the battery and electric drivetrain technology would be developed and paid for through sales of the Tesla Roadster and Tesla Model S vehicles. It will be 20% smaller than the Model S</li>
			</ul>
		</article>
		<footer>
			<p> All cars are a copyright of Tesla Motors Inc. </p>
		</footer>
		</div>	
</body>
</html>