body {
    background-color: lightblue;
    width:100%;
}
p{
    line-height: 1.5em;
}
.btn{ 
  width:80%;  
  font-size:0.85em;
  display:block;
}

.email{
    width:30%;
    float:right;
    margin-top: -60px;
    margin-right:20px;
}

}

h1 {
    color: #573800;
    text-align: center;
}

nav{
    width:60%;
    margin:0 auto;
}

ul {
    list-style: none;
}

.border {
    width: 80%;
    margin: 0 auto;
}

section {
    float: left;
    width: 58.33333333%;
    padding: 0 20px;
    border-radius: 10px;
    margin-bottom: 20px;
}

footer{
    width:96%;
    text-align: center;
    clear:both;
}

.images {
    float: left;
    width: 32%;
    margin: 10px;
}
.photos ul{
    float:left;
    width:25%;
    margin-left: 3px;
}
.photos img{
    height: 300px;
    width:100%;
    transform: skew(2deg, -2deg);
}

.photos img:hover {
    transform: rotate(0deg) scale(1.33);
    z-index: 2;
}

.images img {
    background-color: white;
    padding: 1%;
    transition: all 0.5s ease-out 0.2s;
    position: relative;
    z-index: 1;
    display: block;
}

.images img:hover {
    transform: rotate(0deg) scale(1.33);
    z-index: 2;
}

.rotateright {
    transform: rotate(6deg);
    transform-origin: right top;
    margin-top: 20px;
}

.rotateleft {
    transform: rotate(-6deg);
    transform-origin: right bottom;
}
                            /*Media Queries*/
@media only screen and (min-width: 635px) and (max-width: 718px) {
    .email{
        float:none;
    }
    h1{
        width:80%;
        float:left;
        text-align:center;
        margin-top: 50px;
    }

    }


@media only screen and (min-width: 635px) and (max-width: 774px) {
    section{
        width:96%;
    }
    .photos ul{
        float:none;
        width:60%;
        margin: 0 auto;
    }
    .email{
        float:none;
    }
    h1{
        width:80%;
        text-align:center;
        float:left;
        margin-top: 50px;
    }
    }

@media only screen and (min-width: 661px) and (max-width: 634px) {
    nav{
        display: block;
    }

    .email{
        float:none;
    }
    h1{
        width:80%;
        text-align:center;
        float:left;
        margin-top: 50px;
    }

      .photos ul{
        float:none;
        width:60%;
        margin: 0 auto;
    }

    }

    @media only screen  and (max-width: 660px) {

    .images{
            display:none;
        }
        .email{
        display: none;
    }
        h1{
        width:80%;
        float:left;
        text-align:center;
        margin-top: 50px;
        }
        section{
            width:96%;
        }
         .photos ul{
        float:none;
        width:90%;
        margin: 0 auto;
    }
   }














