/*
* Skeleton V1.2
* Copyright 2011, Dave Gamache
* www.getskeleton.com
* Free to use under the MIT license.
* http://www.opensource.org/licenses/mit-license.php
* 6/20/2012
*/

/* Table of Content
==================================================
	#Site Styles
	#Page Styles
	#Media Queries
	#Font-Face */

/* #Site Styles
================================================== */
div.game1, div.game2, div.game3{
float:left;
width:64.583333333%; /*620/960=64.583333333 */
margin-left:1%;
}

div.characters{
float:right;
margin-left:10px; /* i couldn't get my desired results with percentile */
width:31.25%; /*300/960=31.25 */
margin-right:10px;
}
footer{
text-align:center;
clear:both;
color:white;
}
h1,h2,h3{
text-align:center;
margin-top:2%;
width:100%;
}
h2{
margin-top:2%;
}

a:link{
color:white;
}
a:visited{
color:blue;
}
div.tester img{
float: left; 
width:62%;
margin-left:.9em;
}

/* #Page Styles
================================================== */
div.container{
width:96%;
margin:1.0416667em; 
background-color:#ecdfdf;
}
body{
background-image:url("../images/infamous2.jpg");
background-size: 100%;
/* #Media Queries
================================================== */

	/* Smaller than standard 960 (devices and browsers) */
	/* 
@media only screen and (min-width: 768px) and (max-width: 959px) {
	
	
	}
 */

	/* Tablet Portrait size to standard 960 (devices and browsers) */
	/* 
@media only screen and (min-width: 768px) and (max-width: 959px) {
	
 */
	
	}

	/* All Mobile Sizes (devices and browser) */
	@media only screen and (min-width: 480px) and (max-width: 680px) {
	div.game1, div.game2, div.game3{
	float:none;
	width:96%;
	margin-left:10px;
	clear:both;
	}
	img{
	display:none;
	}
	div.characters{
	display:none;
	}
	}
	

	/* Mobile Landscape Size to Tablet Portrait (devices and browsers) */
/* 	@media only screen and (min-width: 480px) and (max-width: 767px) { */
	
	
/* 	} */

	/* Mobile Portrait Size to Mobile Landscape Size (devices and browsers) */
	@media screen and (max-width: 479px) {
	
	div.game1, div.game2, div.game3{
	float:none;
	width:96%;
	margin-left:10px;
	clear:both;
	}
	div.characters{
	display:none;
	}
	img{
	display:none;
	}
	}



/* #Font-Face
================================================== */
/* 	This is the proper syntax for an @font-face file
		Just create a "fonts" folder at the root,
		copy your FontName into code below and remove
		comment brackets */

/*	@font-face {
	    font-family: 'FontName';
	    src: url('../fonts/FontName.eot');
	    src: url('../fonts/FontName.eot?iefix') format('eot'),
	         url('../fonts/FontName.woff') format('woff'),
	         url('../fonts/FontName.ttf') format('truetype'),
	         url('../fonts/FontName.svg#webfontZam02nTh') format('svg');
	    font-weight: normal;
	    font-style: normal; }
*/