<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta charset="utf-8"/>
	<link href="css/main.css" 
  		rel="stylesheet" />
  		<script> header, nav, section, article, aside, footer
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]--> </script>
	<title>St. Augustine getaway</title>
</head>
<body>
    <div class="email">
        <p>Signup for a email newsletter</p>
        <ul>
            <li><label for="email">Email</label>
            <input type="email" value="" name="email" placeholder="email@email.edu" /></li>
        </ul>
        <button class="btn">Submit for your future</button> 
    </div>
	<h1> Seth A. Healy and sons travel agency</h1>
	<nav>
			<a href="index.html">Home</a>
			<a href="https://www.google.com/maps/search/historic+st.+augustine/@29.9064859,-81.3052969,13z/data=!3m1!4b1!4m5!2m4!3m3!1shistoric!2sSt+Augustine,+FL!3s0x88e6825775df7f4f:0xc2a183178b276027">Location</a>
			<a href="images.html">Images</a>
			<a href="#">Videos</a>
			<a href="http://en.wikipedia.org/wiki/St._Augustine,_Florida">More information</a>
	</nav>
<div class="border">
    <h2>Images from historic St. Augustine</h2>
    
  
    <div class="photos">
    	<ul>
    		<li><img src="images/bb.jpeg" alt="bed and breakfast" class="rotateright"></li>  		
    	</ul>
    	<ul>
    		<li><img src="images/bridge.jpeg" alt="lion head bridge" class="rotateleft"></li>
    	</ul>
    	<ul>
    		<li><img src="images/church.jpeg" alt="ruins of a church" class="rotateright"></li>  		
    	</ul>
    	<ul>
    		<li><img src="images/flagler.jpeg" alt="Flagler college" class="rotateright"></li>
    	</ul>
    	<ul>
    		<li><img src="images/flagler2.jpeg" alt="Flagler college part 2" class="rotateleft"></li>  		
    	</ul>
    	<ul>
    		<li><img src="images/fort2.jpeg" alt="Historic fort" class="rotateright"></li>
    	</ul>
    	<ul>
    		<li><img src="images/georgest.jpeg" alt="George st. shopping mall" class="rotateright"></li>  		
    	</ul>
    	<ul>
    		<li><img src="images/ruins.jpeg" alt="Historic ruins" class="rotateleft"></li>
    	</ul>
    	<ul>
    		<li><img src="images/school.jpeg" alt="Oldest school house" class="rotateright"></li>  		
    	</ul>
    	<ul>
    		<li><img src="images/Trolley.jpeg" alt="Trolley" class="rotateright"></li>
    	</ul>
    	<ul>
    		<li><img src="images/unknown.jpeg" alt="unknown" class="rotateleft"></li>  		
    	</ul>
    	<ul>
    		<li><img src="images/watermill.jpeg" alt="watermill" class="rotateright"></li>
    	</ul>
	</div>
  	</div>
  	<footer> <p>Copyright belongs to no one but me</p> </footer>
</body>
</html>