<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta charset="utf-8"/>
	<link href="css/main.css" 
  		rel="stylesheet" />
  		<script> header, nav, section, article, aside, footer
	<!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]--> </script>
	<title>St. Augustine getaway</title>
</head>
<body>
	<h1>Seth A. Healy and sons travel agency </h1>
	<div class="email">
		<p>Signup for a email newsletter</p>
		<ul>
			<li><label for="email">Email</label>
      		<input type="email" value="" name="email" placeholder="email@email.edu" /></li>
      	</ul>
      	<button class="btn">Submit for your future</button> 
    </div>
	<nav>
			<a href="index.html">Home</a>
			<a href="https://www.google.com/maps/search/historic+st.+augustine/@29.9064859,-81.3052969,13z/data=!3m1!4b1!4m5!2m4!3m3!1shistoric!2sSt+Augustine,+FL!3s0x88e6825775df7f4f:0xc2a183178b276027">Location</a>
			<a href="images.html">Images</a>
			<a href="#">Videos</a>
			<a href="http://en.wikipedia.org/wiki/St._Augustine,_Florida">More information</a>
	</nav>
<div class="border">
    <h2>Historic St. Augustine</h2>
    <section>
        <p> St. Augustine is a city in Northeast Florida and the oldest continuously occupied European-established settlement and port in the continental United States. The county seat of St. Johns County, it is part of Florida's First Coast region and the Jacksonville metropolitan area. According to the 2010 census, the city population was 12,975. The St Augustine Urban Area has a population of 69,173. San Agustín was founded in September 1565 by Spanish admiral Pedro Menéndez de Avilés, and subsequently served as the capital of Spanish Florida for two hundred years. It remained the capital of East Florida as the territory changed hands between the Spanish and British, and remained the capital of the Florida Territory until it was moved to Tallahassee in 1824. Since the late 19th century, its historical character has made the city a major tourist attraction. It is the headquarters for the Florida National Guard.</p>
        <h4> Founding </h4>
        <p> Pedro Menéndez de Avilés sighted land on August 28, 1565. As this was the feast day of Augustine of Hippo, the territory was named San Agustín. The Spanish sailed through the St. Augustine Inlet into Matanzas Bay and disembarked near the Timucua town of Seloy on September 7. Menéndez's goal was to dig a quick fortification to protect his people and supplies as they were unloaded from the ships, and then to take a more proper survey of the area to determine the best location for the fort. The location of this early fort has been confirmed through archaeological excavations directed by Kathleen Deagan on the grounds of what is now the Fountain of Youth Archaeological Park. It is known that the Spanish occupied several structures in Seloy, the chief of which, known as Chief Seloy, was allied with the Saturiwa, Laudonnière's allies. It is possible, but undemonstrated, that Menéndez fortified one of the occupied Timucua structures as this first fort at Seloy. In the meantime, Jean Ribault, Laudonnière's old commander, arrived at Fort Caroline with more settlers for the colony, as well as soldiers and weapons to defend them. He also took over the governorship of the settlement. Despite Laudonnière's wishes, Ribault put most of these soldiers aboard his ships for an assault on St. Augustine. However, he was surprised at sea by a violent storm lasting several days. This gave Menéndez the opportunity to march his forces overland for surprise dawn attack on the Fort Caroline garrison, which then numbered several hundred people. Laudonnière and some survivors fled to the woods, and the Spanish killed almost everyone in the fort except for the women and children. With the French displaced, Menéndez rechristened the fort as San Mateo, and appropriated it for his own purposes. The Spanish then returned south and eventually encountered the survivors of Ribault's fleet near the inlet at the southern end of Anastasia Island. Menéndez executed most of the survivors, including Ribault; the inlet was thus named for the Spanish word for slaughters, matanzas. The first slaves in the territory that we now regard as the United States were brought to St. Augustine on the day it was founded by Pedro Menéndez de Avilés on September 8, 1565. Menéndez’s contract with King Phillip afforded him three years to import 500 African slaves. In 1566, Martín de Argüelles was born in San Agustín, the first European child who was recorded as born in the continental United States. Argüelles was born in San Agustín 21 years before the English settlement at Roanoke Island in Virginia Colony, and 42 years before the successful settlements of Santa Fe, New Mexico, and Jamestown, Virginia. Additionally, the first recorded birth of a black child in the continental United States is in the Cathedral Parish Archives. Augustin was recorded as born in the year 1606, thirteen years before enslaved Africans were first brought to the English colony at Jamestown in 1619. In territory under the jurisdiction of the United States, only Puerto Rico has continuously occupied European-established settlements older than St. Augustine.</p>
    </section>
  
    <div class="images">
    	<ul>
    		<li><img src="images/lighthouse.jpeg" alt="Lighthouse" class="rotateright"></li>
    		<li><img src="images/fort.jpeg" alt="Historic Fort" class="rotateleft"></li>
    		<li><img src="images/Museum.jpeg" alt="Historic Museum" class="rotateright"></li>
    	</ul>
	</div>
  	</div>
  	<footer> <p>Copyright belongs to no one but me</p> </footer>
</body>
</html>