body
{
background-image:url("../images/steel.png");
max-width:100%; /*960px */
}
nav{
font-size:1em;/* 16px/16=1em */
width:96%;
}
nav ul{
padding:0px;
list-style-type:none;
overflow:hidden;
float:left;
width:32%;/*960/300 */
}
div.wrapper{
background-color:#d9d4d4;
width:96%; /* kept at 96% because of desire of a border looking background */
margin:0 auto
}
header{
width:90%;
text-align:center;
margin:auto auto; 
}
section{
padding-left:15px; /* Couldn't get desired effect with percentile */
padding-right:15px;
float:left;
width:32%; /* 960/300px */
margin:auto;
}
aside{
margin-left:40px; /* couldn't get the desired result with percentile */ 
float:left;
width:27.4285714%; /* 960/350= 2.74285714285714 */
}
article{
padding-right:15px; /*couldn't get desired result from percentile  */
float:right;
width:27.4285714%; /*960/350 */
}
footer{
clear:both;
}
#banner{
width:100%
}
h2{
text-align:center;
}
footer{
text-align:center;
}
ul{
padding:0px;
list-style-type:none;
}
div.road, div.s, div.e, div.x, div.cars{
text-align:center;
margin-bottom:10px;
}
div.s{
margin-top:10px;
}
div.e{
margin-top:10px;
}


/* Media Queries */
@media screen and (min-width:760px) and (max-width: 959px){
article{
float:none;
margin-left:1.5%;
}
aside, section{
width:45%;
}
}
@media screen and (min-width:480px) and (max-width: 759px){
article, aside, section{
width:95%;
margin:1%;
}
}
@media screen and (max-width: 479px) {

article{
float:none;
width:96%;
margin:0 1% 1% 1%;
padding:1%;
}
aside, section{
width:96%;
float:none;
padding:1%;
margin:1%;
}

img{
display:none
}
}




